# NuomiPlayer

./: README.md  README.zh-CN.md  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/drawable/: ic_launcher_background.xml
automotive/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/myapplication/: KugouLyricsAccessibilityService.java  KugouPrivateBridge.java  MainActivity.java  PlaybackControlsFragment.java  QqSessionSniffer.java
mobile/src/main/java/com/kugou/framework/service/ipc/peripheral/: BinderCarrier.java
mobile/src/main/res/drawable/: ic_next_m3_24dp.xml  ic_shuffle_24dp.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_album_cover_m3.xml  fragment_m3_player.xml  fragment_m3_player_playback_controls.xml  music_squiggly_slider.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/xml/: kugou_lyrics_accessibility_service.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/myapplication/shared/: LyricsHeuristics.java  MediaSyncContracts.java  MyMusicService.java
